# NorthwindWebApp-ADO-EF-Module-4

./: NorthwindWebApps.sln  README.md  Stored procedure script.txt
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategoryNotFoundException.cs  ProductCategoryTransferObject.cs  ProductTransferObject.cs
Northwind.Services/: Northwind.Services.csproj  SqlDataAccessFactory.cs
Northwind.Services.DataAccess/: MapperProfile.cs  Northwind.Services.DataAccess.csproj
Northwind.Services.DataAccess.SqlServer/: Northwind.Services.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs
Northwind.Services.DataAccess.SqlServer/Employee/: EmployeeSqlServerDataAccessObject.cs
Northwind.Services.DataAccess.SqlServer/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.Services.DataAccess/EmployeeService/: EmployeePictureService.cs  EmployeeService.cs
Northwind.Services.DataAccess/ProductService/: ProductCategoryPictureService.cs  ProductCategoryService.cs  ProductService.cs
Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj  NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Employees/: EmployeePictureService.cs  EmployeeService.cs
Northwind.Services.EntityFrameworkCore/Products/: ProductCategoryPictureService.cs  ProductCategoryService.cs  ProductService.cs
Northwind.Services/Employees/: Employee.cs  IEmployeePictureService.cs  IEmployeeService.cs
Northwind.Services/Products/: IProductCategoryPictureService.cs  IProductCategoryService.cs  IProductService.cs  ProductCategory.cs
NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
NorthwindApiApp/Controllers/: EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
T-SQL/: Stored Procedures.sql  User-Defined Table Types.sql
